PullRequestMonitor/View/CouldNotReachServerView.xaml

<UserControl x:Class="PullRequestMonitor.View.CouldNotReachServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:props="clr-namespace:PullRequestMonitor.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="475">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Static props:Resources.CouldNotReachServerMessage}"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Static props:Resources.CouldNotReachServerSuggestion}"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="2">
                <TextBlock.Inlines>
                    <Hyperlink NavigateUri="{Binding Mode=OneTime, Path=ServerWebViewUrl}" RequestNavigate="Hyperlink_OnRequestNavigate">
                        <Run Text="{Binding Mode=OneTime, Path=ServerWebViewUrl}" />
                    </Hyperlink>
                </TextBlock.Inlines>
            </TextBlock>
        </Grid>
            
        <Button Grid.Row="1" Height="30" Width="100" Command="{Binding ShowSettingsCommand}">Show settings</Button>
    </Grid>
</UserControl>
