PullRequestMonitor/View/MonitorWindow.xaml

<Window x:Class="PullRequestMonitor.View.MonitorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:PullRequestMonitor.View"
             xmlns:viewModel="clr-namespace:PullRequestMonitor.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="Auto"
             Width="Auto"
             WindowStyle="None"
             ResizeMode="NoResize"
             AllowsTransparency="False"
             ShowInTaskbar="False"
             ShowActivated="True"
             SizeToContent="WidthAndHeight"
             BorderBrush="LightGray"
             BorderThickness="1">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:FirstUpdateViewModel}">
            <view:FirstUpdateView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:CouldNotReachServerViewModel}">
            <view:CouldNotReachServerView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:NoProjectsViewModel}">
            <view:NoProjectsView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:UnrecognisedErrorViewModel}">
            <view:UnrecognisedErrorView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SingleProjectViewModel}">
            <view:SingleProjectView/>
        </DataTemplate>
    </Window.Resources>
    <ContentControl Width="450" Height="Auto" Content="{Binding ContentViewModel}"></ContentControl>
</Window>
