PullRequestMonitor/View/PullRequestView.xaml

<UserControl x:Class="PullRequestMonitor.View.PullRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:PullRequestMonitor.ViewModel"
             xmlns:props="clr-namespace:PullRequestMonitor.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <viewModel:DateTimeToHumanFriendlyStringConverter x:Key="DateTimeToHumanFriendly"/>
    </UserControl.Resources>
    
    <Grid Height="Auto" Background="Transparent" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" TextTrimming="CharacterEllipsis" Margin="2">
            <TextBlock.Inlines>
                <Hyperlink NavigateUri="{Binding Mode=OneTime, Path=WebViewUri}" RequestNavigate="Hyperlink_OnRequestNavigate">
                    <Run FontWeight="Bold" Text="{Binding Mode=OneTime, Path=Id}"/>
                    <Run>:</Run>
                    <Run Text="{Binding Mode=OneTime, Path=Title}" />
                </Hyperlink>
            </TextBlock.Inlines>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" TextTrimming="CharacterEllipsis" Margin="2">
            <Run Text="{Binding Mode=OneTime, Path=Author}"/><!--
         --><Run Text=","/>
            <Run>
                <Run.Style>
                    <Style TargetType="Run">
                        <Setter Property="Text" Value="{x:Static props:Resources.PullRequestCreationActionPastTense}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsCompleted}" Value="True">
                                <Setter Property="Text" Value="{x:Static props:Resources.PullRequestCompletionActionPastTense}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Run.Style>
            </Run>
            <Run>
                <Run.Style>
                    <Style TargetType="Run">
                        <Setter Property="Text" Value="{Binding Mode=OneTime, Path=Created, Converter={StaticResource DateTimeToHumanFriendly}}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                <Setter Property="Text" Value="{Binding Mode=OneTime, Path=Completed, Converter={StaticResource DateTimeToHumanFriendly}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Run.Style>
            </Run>
            <Run Text="in"/>
            <Run Text="{Binding Mode=OneTime, Path=Repository}" />
        </TextBlock>
    </Grid>
</UserControl>
