PullRequestMonitor/View/SingleProjectView.xaml

<UserControl x:Class="PullRequestMonitor.View.SingleProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PullRequestMonitor.View"
             xmlns:props="clr-namespace:PullRequestMonitor.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="475">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="10 5 10 5">
            <Run Text="{x:Static props:Resources.MonitorWindowHeading}"/>
            <Run Text="{Binding Mode=OneWay, Path=Name}"/>
        </TextBlock>

        <TabControl Grid.Row="1">
            <TabItem Header="{x:Static props:Resources.PullRequestActiveStateName}">
                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Height="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Top" Margin="5">Approval needed:</TextBlock>
                            <Button Grid.Column="1" Margin="5 5 10 5" Padding="3 0 3 0" Command="{Binding OpenAllUnapproved}">Open all</Button>
                        </Grid>
                        <local:PullRequestListView Margin="5 2 5 2" DataContext="{Binding Unapproved}"/>
                        <TextBlock Margin="5 2 5 2">Approved:</TextBlock>
                        <local:PullRequestListView Margin="5" DataContext="{Binding Approved}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static props:Resources.PullRequestCompletedStateName}">
                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Height="Auto">
                        <local:PullRequestListView Margin="5" DataContext="{Binding Completed}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>

