PullRequestMonitor/View/SingleProjectView.xaml

<UserControl x:Class="PullRequestMonitor.View.SingleProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PullRequestMonitor.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="5">Active pull requests</TextBlock>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Height="Auto">
                <TextBlock Margin="5 2 5 2">Approval needed:</TextBlock>
                <local:PullRequestListView Margin="5" DataContext="{Binding Unapproved}"/>
                <TextBlock Margin="5 2 5 2">Approved:</TextBlock>
                <local:PullRequestListView Margin="5" DataContext="{Binding Approved}"/>
                <Expander Header="Completed:">
                    <local:PullRequestListView Margin="5" DataContext="{Binding Completed}"/>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>

